<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitarras.com</title>
    <style>
        table{
            background-color: black;
            width: 100%;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            
        }
        td{
            height: 50px;
            text-align: center;

        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        body{
            background-color:goldenrod;
        }
        *{
            margin: 0%;
            padding: 0%;
        }
        a:hover{
            color: aqua;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
<table>
    <tr>
        <td><a href="https://www.gibson.com/en-US/Collection/les-paul" target="_blank">GIBSON</a></td>
        <td><a href="https://www.fender.com/es/start" target="_blank">Fender</a></td>
        <td><a href="https://www.epiphone.com/en-US/" target="_blank">Ephiphone</a></td>
    </tr>
</table>
</body>
</html>
